# TechConf

./: .gitignore  .travis.yml  README.md  SQLDump.bat  ShutdownDevEnv.bat  StartDevEnv.bat  config.properties  gallery.sql  galleryrep.sql  startMySQLClient.bat
main/: .gitignore  .project  ShutdownDevEnv.bat  StartDevEnv.bat  config.properties  mvn-build.bat  pom.xml  server.js  startMySQLClient.bat
main/broweser-rich-app/: .gitignore  .project  bower.json  index.html  package.json  project-detail.txt
main/broweser-rich-app/app/: dummy.txt  index.html
main/broweser-rich-app/stylesheets/: app.css
main/core-db/: .project  log.txt  pom.xml
main/core-db/doc/: techconfe.mwb
main/core-db/src/main/resources/com/softwarefactory/techconf/entities/: Abstract.hbm.xml  Abstractstatus.hbm.xml  Address.hbm.xml  Answer.hbm.xml  Answerquestionchoice.hbm.xml  Attendeeconference.hbm.xml  Attendeegroup.hbm.xml  Bloglink.hbm.xml  Book.hbm.xml  Booth.hbm.xml  Conference.hbm.xml  DbmaintainScripts.hbm.xml  Grouppricingrule.hbm.xml  News.hbm.xml  Presentation.hbm.xml  Presentationlevel.hbm.xml  Presentationtopic.hbm.xml  Presentationtype.hbm.xml  Pricingrule.hbm.xml  Question.hbm.xml  Questionchoice.hbm.xml  Questionnaire.hbm.xml  Questionnairequestion.hbm.xml  Questionquestionchoice.hbm.xml  Questiontype.hbm.xml  Registrationdatepricingrule.hbm.xml  Reminder.hbm.xml  Role.hbm.xml  Room.hbm.xml  Scheduleentry.hbm.xml  Session.hbm.xml  Track.hbm.xml  User.hbm.xml  Userrole.hbm.xml  Venue.hbm.xml
main/core-db/src/main/resources/hibernate/: hibernate.properties  reveng.xml
main/core-db/src/main/resources/scripts/incremental/01_R001/: 01_basline_intial_create_db.sql
main/core-persistent/: .classpath  .project  pom.xml
main/core-persistent/src/main/java/com/softwarefactory/techconf/daos/: GenaericDAO.java
main/core-persistent/src/main/java/com/softwarefactory/techconf/domain/: DomainObject.java  User.java
main/core-service/: .classpath  .project
main/docker/: docker-compose.yml
main/mobileapp-android/: .project  pom.xml
main/webapi/: .project  pom.xml
main/webapp/: pom.xml
misc/: learning.txt
practise/: .project  log.txt  pom.xml
practise/db/: links.txt
practise/db/bank/: bank.mwb  bank.sql  bank_data.sql
practise/db/bank/rev/: bank_branch.sql  bank_department.sql  bank_employee.sql  bank_product.sql  bank_product_type.sql
practise/domain/: ArtData.java  ArtEntity.java  Catagory.java  DomainObject.java  Exhibition.java  Person.java  Tag.java
practise/frontend-rampup/bootstrap/: practise-1.html  practise-2.html  practise-3.html  practise-4.html  practise-5.html  practise-6.html  practise-7.html
practise/gallary-webapp/: .classpath  .project  pom.xml
practise/gallary-webapp/src/main/java/com/artgallery/controllers/: InitialController.java
practise/gallary-webapp/src/main/java/com/artgallery/core/: QueryParameter.java
practise/gallary-webapp/src/main/java/com/artgallery/daos/: GenaricDAO.java  IGenaricDAO.java  PersonDao.java
practise/gallary-webapp/src/main/java/com/artgallery/daos/contracts/: IGenaricDAO.java  IPersonDAO.java  IRoleLevelDAO.java
practise/gallary-webapp/src/main/java/com/artgallery/daos/exceptions/: AuthenticationException.java  EntityNotFoundException.java  MoreThenOneUserFound.java
practise/gallary-webapp/src/main/java/com/artgallery/daos/jpa/: JPAGenaricDAO.java  JPAQueryParameter.java  PersonDaoJPA.java  RoleLevelDAOJpa.java
practise/gallary-webapp/src/main/java/com/artgallery/domain/: ArtDataGallery.java  ArtEntity.java  Catagory.java  Comment.java  Person.java  RoleLevel.java  Tag.java
practise/gallary-webapp/src/main/java/com/artgallery/exception/: AuthenticationException.java  EntityNotFoundException.java
practise/gallary-webapp/src/main/java/com/artgallery/services/: UserSevice.java
practise/gallary-webapp/src/main/java/com/artgallery/services/contracts/: ArtEntityService.java  UserSevice.java
practise/gallary-webapp/src/main/java/com/artgallery/services/dto/: UserDetailDTO.java
practise/gallary-webapp/src/main/java/com/artgallery/services/dto/assembler/: AbstractDTOAssembler.java  IDTOAssembler.java  IUserDetailDTOAssembler.java  UserDetailDTOAssembler.java
practise/gallary-webapp/src/main/java/com/artgallery/services/dto/mapper/: UserDetailMapper.java
practise/gallary-webapp/src/main/java/com/artgallery/services/exceptions/: InvalidResultException.java  UserAlradyExistException.java
practise/gallary-webapp/src/main/java/com/artgallery/services/impl/: UserSeviceImpl.java
practise/gallary-webapp/src/main/resources/: persistence.xml  spring-jpa.xml  spring-mvc-app.xml
practise/gallary-webapp/src/main/resources/db/script/: script_add_comment_1_0_1.sql  script_create_baseline_schema_1_0_0.sql
practise/gallary-webapp/src/main/webapp/WEB-INF/: spring-mvc-web-app.xml  web.xml
practise/gallary-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
practise/gallary-webapp/src/main/webapp/WEB-INF/jsp/decorator/: footer.jsp  header.jsp
practise/gallary-webapp/src/main/webapp/WEB-INF/jsp/layouts/: anonymous_layout.jsp  authenticated_layout.jsp
practise/gallary-webapp/src/main/webapp/WEB-INF/jsp/tiles/: tiles.xml
practise/gallary-webapp/src/main/webapp/resources/css/: app.css
practise/gallary-webapp/src/test/java/com/artgallery/services/: TestUserSeviceImpl.java
practise/src/main/java/com/artgallery/domain/: ArtData.java  ArtDataStorage.java  ArtDataThumbnail.java  ArtEntity.java  Catagory.java  Comment.java  Exhibition.java  Person.java  RoleLevel.java  Tag.java
practise/src/main/webapp/WEB-INF/: web.xml
