<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="exhibitions/list">
        <put-attribute name="body" value="/WEB-INF/views/exhibitions/list.jspx"/>
    </definition>
<definition extends="default" name="exhibitions/show">
        <put-attribute name="body" value="/WEB-INF/views/exhibitions/show.jspx"/>
    </definition>
<definition extends="default" name="exhibitions/create">
        <put-attribute name="body" value="/WEB-INF/views/exhibitions/create.jspx"/>
    </definition>
<definition extends="default" name="exhibitions/update">
        <put-attribute name="body" value="/WEB-INF/views/exhibitions/update.jspx"/>
    </definition>
</tiles-definitions>
