#Updated Mon Jul 05 22:05:07 EDT 2010
#Mon Jul 05 22:05:07 EDT 2010
application.name=Gallery
label.com.prospringhibernate.gallery.domain.artdata=Art Data
label.com.prospringhibernate.gallery.domain.artdata.artentities=Art Entities
label.com.prospringhibernate.gallery.domain.artdata.createdate=Create Date
label.com.prospringhibernate.gallery.domain.artdata.file=File
label.com.prospringhibernate.gallery.domain.artdata.id=Id
label.com.prospringhibernate.gallery.domain.artdata.plural=Art Datas
label.com.prospringhibernate.gallery.domain.artdata.version=Version
label.com.prospringhibernate.gallery.domain.artdatagallery=Art Data Gallery
label.com.prospringhibernate.gallery.domain.artdatagallery.artentities=Art Entities
label.com.prospringhibernate.gallery.domain.artdatagallery.createdate=Create Date
label.com.prospringhibernate.gallery.domain.artdatagallery.file=File
label.com.prospringhibernate.gallery.domain.artdatagallery.id=Id
label.com.prospringhibernate.gallery.domain.artdatagallery.plural=Art Data Gallerys
label.com.prospringhibernate.gallery.domain.artdatagallery.version=Version
label.com.prospringhibernate.gallery.domain.artdatastorage=Art Data Storage
label.com.prospringhibernate.gallery.domain.artdatastorage.artentities=Art Entities
label.com.prospringhibernate.gallery.domain.artdatastorage.createdate=Create Date
label.com.prospringhibernate.gallery.domain.artdatastorage.file=File
label.com.prospringhibernate.gallery.domain.artdatastorage.id=Id
label.com.prospringhibernate.gallery.domain.artdatastorage.plural=Art Data Storages
label.com.prospringhibernate.gallery.domain.artdatastorage.version=Version
label.com.prospringhibernate.gallery.domain.artdatathumbnail=Art Data Thumbnail
label.com.prospringhibernate.gallery.domain.artdatathumbnail.artentities=Art Entities
label.com.prospringhibernate.gallery.domain.artdatathumbnail.createdate=Create Date
label.com.prospringhibernate.gallery.domain.artdatathumbnail.file=File
label.com.prospringhibernate.gallery.domain.artdatathumbnail.id=Id
label.com.prospringhibernate.gallery.domain.artdatathumbnail.plural=Art Data Thumbnails
label.com.prospringhibernate.gallery.domain.artdatathumbnail.version=Version
label.com.prospringhibernate.gallery.domain.artentity=Art Entity
label.com.prospringhibernate.gallery.domain.artentity.caption=Caption
label.com.prospringhibernate.gallery.domain.artentity.categories=Categories
label.com.prospringhibernate.gallery.domain.artentity.createdate=Create Date
label.com.prospringhibernate.gallery.domain.artentity.description=Description
label.com.prospringhibernate.gallery.domain.artentity.displaydate=Display Date
label.com.prospringhibernate.gallery.domain.artentity.id=Id
label.com.prospringhibernate.gallery.domain.artentity.name=Name
label.com.prospringhibernate.gallery.domain.artentity.plural=Art Entitys
label.com.prospringhibernate.gallery.domain.artentity.subtitle=Subtitle
label.com.prospringhibernate.gallery.domain.artentity.tags=Tags
label.com.prospringhibernate.gallery.domain.artentity.title=Title
label.com.prospringhibernate.gallery.domain.artentity.version=Version
label.com.prospringhibernate.gallery.domain.category=Category
label.com.prospringhibernate.gallery.domain.category.artentities=Art Entities
label.com.prospringhibernate.gallery.domain.category.createdate=Create Date
label.com.prospringhibernate.gallery.domain.category.description=Description
label.com.prospringhibernate.gallery.domain.category.id=Id
label.com.prospringhibernate.gallery.domain.category.name=Name
label.com.prospringhibernate.gallery.domain.category.plural=Categorys
label.com.prospringhibernate.gallery.domain.category.version=Version
label.com.prospringhibernate.gallery.domain.comment=Comment
label.com.prospringhibernate.gallery.domain.comment.artentity=Art Entity
label.com.prospringhibernate.gallery.domain.comment.comment=Comment
label.com.prospringhibernate.gallery.domain.comment.createdate=Create Date
label.com.prospringhibernate.gallery.domain.comment.id=Id
label.com.prospringhibernate.gallery.domain.comment.plural=Comments
label.com.prospringhibernate.gallery.domain.comment.version=Version
label.com.prospringhibernate.gallery.domain.exhibition=Exhibition
label.com.prospringhibernate.gallery.domain.exhibition.artentities=Art Entities
label.com.prospringhibernate.gallery.domain.exhibition.createdate=Create Date
label.com.prospringhibernate.gallery.domain.exhibition.description=Description
label.com.prospringhibernate.gallery.domain.exhibition.id=Id
label.com.prospringhibernate.gallery.domain.exhibition.name=Name
label.com.prospringhibernate.gallery.domain.exhibition.plural=Exhibitions
label.com.prospringhibernate.gallery.domain.exhibition.version=Version
label.com.prospringhibernate.gallery.domain.person=Person
label.com.prospringhibernate.gallery.domain.person.createdate=Create Date
label.com.prospringhibernate.gallery.domain.person.displayname=Display Name
label.com.prospringhibernate.gallery.domain.person.email=Email
label.com.prospringhibernate.gallery.domain.person.id=Id
label.com.prospringhibernate.gallery.domain.person.password=Password
label.com.prospringhibernate.gallery.domain.person.plural=People
label.com.prospringhibernate.gallery.domain.person.rolelevel=Role Level
label.com.prospringhibernate.gallery.domain.person.version=Version
label.com.prospringhibernate.gallery.domain.tag=Tag
label.com.prospringhibernate.gallery.domain.tag.artentities=Art Entities
label.com.prospringhibernate.gallery.domain.tag.createdate=Create Date
label.com.prospringhibernate.gallery.domain.tag.description=Description
label.com.prospringhibernate.gallery.domain.tag.id=Id
label.com.prospringhibernate.gallery.domain.tag.name=Name
label.com.prospringhibernate.gallery.domain.tag.plural=Tags
label.com.prospringhibernate.gallery.domain.tag.version=Version
menu.category.artdatagallerys.label=Artdatagallerys
menu.category.artdatas.label=Artdatas
menu.category.artdatastorages.label=Artdatastorages
menu.category.artdatathumbnails.label=Artdatathumbnails
menu.category.artentitys.label=Artentitys
menu.category.categorys.label=Categorys
menu.category.comments.label=Comments
menu.category.exhibitions.label=Exhibitions
menu.category.people.label=People
menu.category.tags.label=Tags
menu.item.artdata.label=Art Data
menu.item.artdatagallery.label=Art Data Gallery
menu.item.artdatagallerys.label=Art Data Gallerys
menu.item.artdatas.label=Art Datas
menu.item.artdatastorage.label=Art Data Storage
menu.item.artdatastorages.label=Art Data Storages
menu.item.artdatathumbnail.label=Art Data Thumbnail
menu.item.artdatathumbnails.label=Art Data Thumbnails
menu.item.artentity.label=Art Entity
menu.item.artentitys.label=Art Entitys
menu.item.category.label=Category
menu.item.categorys.label=Categorys
menu.item.comment.label=Comment
menu.item.comments.label=Comments
menu.item.exhibition.label=Exhibition
menu.item.exhibitions.label=Exhibitions
menu.item.people.label=People
menu.item.person.label=Person
menu.item.tag.label=Tag
menu.item.tags.label=Tags
