#menu
global.menu.new={0} maken
global.menu.list=Toon alle {0}
global.menu.find=Vind op {0}
global.language.switch=Wissel taal naar: {0}
global.language=Taal
global.sponsored=Gesponsord door SpringSource
global.theme=Thema
global.theme.alt=alt
global.theme.standard=standaard

#welcome page
welcome.titlepane=Welkom bij {0}
welcome.h3=Welkom bij {0}
welcome.text=Spring Roo levert interactieve, lichtgewicht en door de gebruiker aanpasbare tools waarmee snel hoogwaardige Enterprise Java applicaties gemaakt kunnen worden.

#entity labels
entity.list.all=Toon alle {0}
entity.show=Toon {0}
entity.create={0} maken
entity.update=Bewerk {0}
entity.delete=Verwijder {0}
entity.find=Zoek {0}
entity.not.found=Geen {0} gevonden.
entity.not.found.single=Geen {0} gevonden met dit id.
entity.dependency.required=De volgende afhankelijkheden eerst moeten worden gecre�erd:
entity.reference.not.managed=Deze relatie wordt beheerd vanuit de {0} kant.

#button labels
button.home=Home
button.save=Sla op
button.update=Bewerk
button.find=Zoek
button.cancel=Annuleer
button.proceed=Ga door
button.submit=Verstuur
button.reset=Herstel
button.end=Einde
button.showmessage=Toon bericht
button.showstacktrace=Toon stack trace
button.showcookie=Toon cookie

#field labels
field.simple.validation=Voer {0} {1} in
field.invalid.email=Voer een geldig email adres in
field.invalid.number=Getal met \\'-\\' or \\',\\' toegestaan
field.invalid.integer=Alleen gehele getallen
field.invalid=Voer een geldige {0} in
field.required=verplicht

#list labels
list.first=Eerste pagina
list.next=Volgende pagina
list.previous=Vorige pagina
list.last=Laatste pagina
list.page=Pagina {0} van {1}
list.size=Resultaten per pagina:

#selenium
selenium.menu.test.suite=Test Suite

#exception
#intentionally left the two exception entries below in English as Dutch translations of technical terms are confusing to Dutch developers
exception.message=Exception Message
exception.stacktrace=Exception Stack Trace
exception.cookie=Cookies
exception.details=Details

#dataAccessFailure.jspx
error.dataaccessfailure.title=Data toegang gefaald
error.dataaccessfailure.problemdescription=Sorry, er heeft zich een probleem voorgedaan bij het benaderen van de database.

#resourceNotFound.jspx
error.resourcenotfound.title=Gevraagde bron is niet gevonden
error.resourcenotfound.problemdescription=Sorry, de gevraagde bron is niet gevonden

#uncaughtException.jspx
error.uncaughtexception.title=Interne fout
error.uncaughtexception.problemdescription=Sorry, het systeem heeft een intern probleem aangetroffen

#webflow
webflow.menu.enter=Ga webflow {0} in
webflow.state1.title=Spring WebFlow - Bekijk eerste status
webflow.state1.message=Dit is een simpel voorbeeld van hoe met Spring Web Flow te beginnen. De knoppen hieronder leiden je naar een andere view state (Proceed), of naar een eind state.
webflow.state2.title=Spring WebFlow - Bekijk tweede status
webflow.state2.message=Dit is een simpel voorbeeld van hoe met Spring Web Flow te beginnen. De knoppen hieronder leiden je naar een andere view state (Proceed), of naar een eind state.
webflow.endstate.title=Spring WebFlow - status einde
webflow.endstate.message=U heeft het einde van deze flow bereikt.

#security
security.login.title=Spring Security Login
security.login.message=U hebt geprobeerd een beveiligd gedeelte van de applicatie te benaderen. De standaard login is "admin", met wachtwoord "admin".
security.login.form.name=Naam
security.login.form.name.message=Voer uw naam in
security.login.form.password=Wachtwoord
security.login.form.password.message=Voer uw wachtwoord in
security.login.unsuccessful=Uw login poging was niet succesvoal, probeer het nogmaals. Reden: 
security.logout=Afmelden