<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="comments/list">
        <put-attribute name="body" value="/WEB-INF/views/comments/list.jspx"/>
    </definition>
<definition extends="default" name="comments/show">
        <put-attribute name="body" value="/WEB-INF/views/comments/show.jspx"/>
    </definition>
<definition extends="default" name="comments/create">
        <put-attribute name="body" value="/WEB-INF/views/comments/create.jspx"/>
    </definition>
<definition extends="default" name="comments/update">
        <put-attribute name="body" value="/WEB-INF/views/comments/update.jspx"/>
    </definition>
</tiles-definitions>
