<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="artdatas/list">
        <put-attribute name="body" value="/WEB-INF/views/artdatas/list.jspx"/>
    </definition>
<definition extends="default" name="artdatas/show">
        <put-attribute name="body" value="/WEB-INF/views/artdatas/show.jspx"/>
    </definition>
<definition extends="default" name="artdatas/create">
        <put-attribute name="body" value="/WEB-INF/views/artdatas/create.jspx"/>
    </definition>
<definition extends="default" name="artdatas/update">
        <put-attribute name="body" value="/WEB-INF/views/artdatas/update.jspx"/>
    </definition>
</tiles-definitions>
