<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="artdatagallerys/list">
        <put-attribute name="body" value="/WEB-INF/views/artdatagallerys/list.jspx"/>
    </definition>
<definition extends="default" name="artdatagallerys/show">
        <put-attribute name="body" value="/WEB-INF/views/artdatagallerys/show.jspx"/>
    </definition>
<definition extends="default" name="artdatagallerys/create">
        <put-attribute name="body" value="/WEB-INF/views/artdatagallerys/create.jspx"/>
    </definition>
<definition extends="default" name="artdatagallerys/update">
        <put-attribute name="body" value="/WEB-INF/views/artdatagallerys/update.jspx"/>
    </definition>
</tiles-definitions>
