<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="artentitys/list">
        <put-attribute name="body" value="/WEB-INF/views/artentitys/list.jspx"/>
    </definition>
<definition extends="default" name="artentitys/show">
        <put-attribute name="body" value="/WEB-INF/views/artentitys/show.jspx"/>
    </definition>
<definition extends="default" name="artentitys/create">
        <put-attribute name="body" value="/WEB-INF/views/artentitys/create.jspx"/>
    </definition>
<definition extends="default" name="artentitys/update">
        <put-attribute name="body" value="/WEB-INF/views/artentitys/update.jspx"/>
    </definition>
</tiles-definitions>
