<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="artdatastorages/list">
        <put-attribute name="body" value="/WEB-INF/views/artdatastorages/list.jspx"/>
    </definition>
<definition extends="default" name="artdatastorages/show">
        <put-attribute name="body" value="/WEB-INF/views/artdatastorages/show.jspx"/>
    </definition>
<definition extends="default" name="artdatastorages/create">
        <put-attribute name="body" value="/WEB-INF/views/artdatastorages/create.jspx"/>
    </definition>
<definition extends="default" name="artdatastorages/update">
        <put-attribute name="body" value="/WEB-INF/views/artdatastorages/update.jspx"/>
    </definition>
</tiles-definitions>
