<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TechconfRoot</artifactId>
		<groupId>com.softwarefactory.techconf</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>core-db</artifactId>
	<packaging>pom</packaging>
	<properties>
		<driver>com.mysql.jdbc.Driver</driver>
		<url>jdbc:mysql://localhost:3306</url>
		<user>sagar</user>
		<password>sagar</password>
		<schema>TechConf</schema>
		<db-mainatain-version>2.4</db-mainatain-version>
		<db-script>${project.basedir}/src/main/resources/scripts</db-script>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.dbmaintain</groupId>
				<artifactId>dbmaintain-maven-plugin</artifactId>
				<version>${db-mainatain-version}</version>
				<configuration>
					<databases>
						<database>
							<driverClassName>${driver}</driverClassName>
							<userName>${user}</userName>
							<password>${user}</password>
							<url>${url}</url>
							<schemaNames>${schema}</schemaNames>
						</database>

					</databases> 
					<autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
					<scriptLocations>${db-script}</scriptLocations>
					<qualifier>dbmaintain</qualifier>					
				</configuration>
				<executions>
					<execution>
						<id>clean-database</id>
						<phase>clean</phase>
						<goals>
							<goal>clearDatabase</goal>
						</goals>
					</execution>
					<execution>
						<id>update-database</id>
						<phase>initialize</phase>
						<goals>
							<goal>updateDatabase</goal>
						</goals>
					</execution>
					<execution>
						<id>create-script-archive</id>
						<phase>install</phase>
						<goals>
							<goal>createScriptArchive</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.22</version>
					</dependency>
				</dependencies>
			</plugin> 

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.dbmaintain
										</groupId>
										<artifactId>
											dbmaintain-maven-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>updateDatabase</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>genarate-entites</id> 
			<activation>
				<property>
					<name>genmode</name>
					<value>ste</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>hibernate3-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>hbm2cfgxml</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>hbm2cfgxml</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<components>
										<component>
											<name>hbm2cfgxml</name>
											<implementation>jdbcconfiguration</implementation>
											<outputDirectory>target/generated-resources/jpa</outputDirectory>
										</component>
									</components>
									<componentProperties>
										<packagename>com.softwarefactory.techconf.entities</packagename>
										<propertyfile>src/main/resources/hibernate/hibernate.properties</propertyfile>
									</componentProperties>
								</configuration>
							</execution>
							<execution>
								<id>hbm2hbmxml</id>
								<phase>process-sources</phase>
								<goals>
									<goal>hbm2hbmxml</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<components>
										<component>
											<name>hbm2hbmxml</name>
											<outputDirectory>src/main/resources</outputDirectory>
											<implementation>jdbcconfiguration</implementation>

										</component>
									</components>
									<componentProperties>
										<packagename>com.softwarefactory.techconf.entities</packagename>
										<propertyfile>src/main/resources/hibernate/hibernate.properties</propertyfile>
									</componentProperties>
								</configuration>
							</execution>
							<execution>
								<id>hbm2java</id>
								<phase>process-resources</phase>
								<goals>
									<goal>hbm2java</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<components>
										<component>
											<name>hbm2java</name>
											<implementation>configuration</implementation>
											<outputDirectory>target/generated-resources/entities</outputDirectory>
										</component>
									</components>
									<componentProperties>
										<packagename>com.softwarefactory.techconf.entities</packagename>
										<configurationfile>target/generated-resources/jpa/hibernate.cfg.xml</configurationfile>
										<revengfile>src/main/resources/hibernate/reveng.xml</revengfile>
										<jdk5>true</jdk5>
										<ejb3>true</ejb3>
									</componentProperties>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>cglib</groupId>
								<artifactId>cglib-nodep</artifactId>
								<version>2.2.2</version>
							</dependency>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.22</version>
							</dependency>
						</dependencies>				
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>