<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="tags/list">
        <put-attribute name="body" value="/WEB-INF/views/tags/list.jspx"/>
    </definition>
<definition extends="default" name="tags/show">
        <put-attribute name="body" value="/WEB-INF/views/tags/show.jspx"/>
    </definition>
<definition extends="default" name="tags/create">
        <put-attribute name="body" value="/WEB-INF/views/tags/create.jspx"/>
    </definition>
<definition extends="default" name="tags/update">
        <put-attribute name="body" value="/WEB-INF/views/tags/update.jspx"/>
    </definition>
</tiles-definitions>
